<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_NumPlayer">

    <fragment
        android:id="@+id/navigation_NumPlayer"
        android:name="com.example.contaking.Fragment.NumPlayer"
        android:label="Numero Player"
        tools:layout="@layout/fragment_num_player" >
        <action
            android:id="@+id/action_navigation_NumPlayer_to_navigation_noKnoJ"
            app:destination="@id/navigation_noKnoJ" />
    </fragment>

    <fragment
        android:id="@+id/navigation_noKnoJ"
        android:name="com.example.contaking.Fragment.No_k_No_j"
        android:label="NO K NO J"
        tools:layout="@layout/fragment_no_k__no_j" >
        <action
            android:id="@+id/action_navigation_noKnoJ_to_navigation_noQ"
            app:destination="@id/navigation_noQ" />
    </fragment>

    <fragment
        android:id="@+id/navigation_noQ"
        android:name="com.example.contaking.Fragment.No_q"
        android:label="NO Q"
        tools:layout="@layout/fragment_no_q" >
        <action
            android:id="@+id/action_navigation_noQ_to_navigation_no8_di_quadri"
            app:destination="@id/navigation_no8_di_quadri" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no8_di_quadri"
        android:name="com.example.contaking.Fragment.No_8_di_quadri"
        android:label="NO 8 DI QUADRI"
        tools:layout="@layout/fragment_no_8_di_quadri" >
        <action
            android:id="@+id/action_navigation_no8_di_quadri_to_navigation_no_re_di_cuori"
            app:destination="@id/navigation_no_re_di_cuori" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no_re_di_cuori"
        android:name="com.example.contaking.Fragment.No_re_di_cuori"
        android:label="NO RE DI CUORI"
        tools:layout="@layout/fragment_no_re_di_cuori" >
        <action
            android:id="@+id/action_navigation_no_re_di_cuori_to_navigation_no_cuori"
            app:destination="@id/navigation_no_cuori" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no_cuori"
        android:name="com.example.contaking.Fragment.No_cuori"
        android:label="NO CUORI"
        tools:layout="@layout/fragment_no_cuori" >
        <action
            android:id="@+id/action_navigation_no_cuori_to_navigation_no_ultime_due"
            app:destination="@id/navigation_no_ultime_due" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no_ultime_due"
        android:name="com.example.contaking.Fragment.No_ultime_due"
        android:label="NO ULTIME DUE"
        tools:layout="@layout/fragment_no_ultime_due" >
        <action
            android:id="@+id/action_navigation_no_ultime_due_to_navigation_meno_prese"
            app:destination="@id/navigation_meno_prese" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meno_prese"
        android:name="com.example.contaking.Fragment.Meno_prese"
        android:label="MENO PRESE"
        tools:layout="@layout/fragment_meno_prese" >
        <action
            android:id="@+id/action_navigation_meno_prese_to_navigation_win_domino"
            app:destination="@id/navigation_win_domino" />
    </fragment>

    <fragment
        android:id="@+id/navigation_win_domino"
        android:name="com.example.contaking.Fragment.win_domino"
        android:label="CHI A VINTO A DOMINO"
        tools:layout="@layout/fragment_win_domino" >
        <action
            android:id="@+id/action_navigation_win_domino_to_navigation_domino"
            app:destination="@id/navigation_domino" />
    </fragment>\

    <fragment
        android:id="@+id/navigation_domino"
        android:name="com.example.contaking.Fragment.Domino"
        android:label="DOMINO"
        tools:layout="@layout/fragment_domino" >
        <action
            android:id="@+id/action_navigation_domino_to_navigation_dichiarazione1"
            app:destination="@id/navigation_dichiarazione1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dichiarazione1"
        android:name="com.example.contaking.Fragment.Dichiarazione1"
        android:label="PRIMA DICHIARAZIONE"
        tools:layout="@layout/fragment_dichiarazione1" >
        <action
            android:id="@+id/action_navigation_dichiarazione1_to_navigation_dichiarazione2"
            app:destination="@id/navigation_dichiarazione2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dichiarazione2"
        android:name="com.example.contaking.Fragment.Dichiarazione2"
        android:label="SECONDA DICHIARAZIONE"
        tools:layout="@layout/fragment_dichiarazione2" >
        <action
            android:id="@+id/action_navigation_dichiarazione2_to_navigation_dichiarazione3"
            app:destination="@id/navigation_dichiarazione3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dichiarazione3"
        android:name="com.example.contaking.Fragment.Dichiarazione3"
        android:label="TERZA DICHIARAZIONE"
        tools:layout="@layout/fragment_dichiarazione3" >
        <action
            android:id="@+id/action_navigation_dichiarazione3_to_navigation_dichiarazione4"
            app:destination="@id/navigation_dichiarazione4" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dichiarazione4"
        android:name="com.example.contaking.Fragment.Dichiarazione4"
        android:label="Quarta DICHIARAZIONE"
        tools:layout="@layout/fragment_dichiarazione4" >
        <action
            android:id="@+id/action_navigation_dichiarazione4_to_navigation_piuPrese"
            app:destination="@id/navigation_piuPrese" />
    </fragment>

    <fragment
        android:id="@+id/navigation_piuPrese"
        android:name="com.example.contaking.Fragment.Piu_prese"
        android:label="Piu prese"
        tools:layout="@layout/fragment_piu_prese" >
        <action
            android:id="@+id/action_navigation_piuPrese_to_navigation_finePartita"
            app:destination="@id/navigation_finePartita" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finePartita"
        android:name="com.example.contaking.Fragment.FinePartita"
        android:label="Fine Partita"
        tools:layout="@layout/fragment_fine_partita" >
    </fragment>



</navigation>