<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_NumPlayer">

    <fragment
        android:id="@+id/navigation_NumPlayer"
        android:name="com.example.contaking.Fragment.NumPlayer"
        android:label="Numero Player"
        tools:layout="@layout/fragment_num_player" >
        <action
            android:id="@+id/action_navigation_NumPlayer_to_navigation_noKnoJ"
            app:destination="@id/navigation_noKnoJ" />
    </fragment>

    <fragment
        android:id="@+id/navigation_noKnoJ"
        android:name="com.example.contaking.Fragment.No_k_No_j"
        android:label="NO K NO J"
        tools:layout="@layout/fragment_no_k__no_j" >
        <action
            android:id="@+id/action_navigation_noKnoJ_to_navigation_noQ"
            app:destination="@id/navigation_noQ" />
    </fragment>

    <fragment
        android:id="@+id/navigation_noQ"
        android:name="com.example.contaking.Fragment.No_q"
        android:label="NO Q"
        tools:layout="@layout/fragment_no_q" >
        <action
            android:id="@+id/action_navigation_noQ_to_navigation_no8_di_quadri"
            app:destination="@id/navigation_no8_di_quadri" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no8_di_quadri"
        android:name="com.example.contaking.Fragment.No_8_di_quadri"
        android:label="NO 8 DI QUADRI"
        tools:layout="@layout/fragment_no_8_di_quadri" >
        <action
            android:id="@+id/action_navigation_no8_di_quadri_to_navigation_no_re_di_cuori"
            app:destination="@id/navigation_no_re_di_cuori" />
    </fragment>

    <fragment
        android:id="@+id/navigation_no_re_di_cuori"
        android:name="com.example.contaking.Fragment.No_re_di_cuori"
        android:label="NO RE DI CUORI"
        tools:layout="@layout/fragment_no_re_di_cuori" >
    </fragment>



</navigation>